* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #cacaca;
  }
  
  header {
    background-color: black;
    padding: 2rem;
    margin-bottom: 5rem;
  }
  
  header h1 {
    color: #fbc90a;
    font-size: 50px;
    padding: 1rem;
  }
  
  nav {
    position: absolute;
    right: 20px;
    top: 0;
    height: 100%;
    line-height: 8.5rem;
    font-size: 18px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
  }
  
  nav ul li {
    padding: 10px;
    margin: 0 15px;
    color: #fbc90a;
    font-weight: bold;
    cursor: pointer;
  }
  
  nav li:hover {
    padding: 5px;
    background-color: #fbc90a;
    color: black;
    border-radius: 5px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
    border: solid 5px #fbc90a;
  }
  
  .item {
    position: relative;
    overflow: hidden;
    background-color: black;
    color: #fbc90a;
    border-radius: 10px;
    border: solid 5px #fbc90a;
    padding: 1rem;
  }
  
  .item h2 {
    font-size: 25px;
  }
  
  .item p {
    padding: 1rem;
    margin-top: 1rem;
    font-size: 20px;
  }
  
  .main {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .tall {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .double {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  footer {
    background-color: black;
    color: #fbc90a;
    text-align: center;
    padding: 1rem;
    margin-top: 5rem;
  }
  
  @media (max-width: 768px) and (min-width: 490px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
    }
  
    .main {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  
    .tall {
      grid-column: 1 / 2;
      grid-row: 2;
    }
  
    .double {
      grid-column: 2 / 3;
      grid-row: 2;
    }
  
    nav {
      position: static;
      text-align: center;
      line-height: normal;
      margin-top: 1rem;
    }
  
    nav ul {
      justify-content: center;
      flex-wrap: wrap;
    }
  
    nav ul li {
      margin: 5px 10px;
    }
  }
  
  
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    .main, .tall, .double {
      grid-column: 1 / 2;
      grid-row: auto;
    }
  
    nav {
      position: static;
      text-align: center;
      line-height: normal;
      margin-top: 1rem;
    }
  
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav ul li {
      margin: 5px 0;
    }
  }